export const GET_MESSAGES_FAIL = 'GET_MESSAGES_FAIL';
export const GET_MESSAGES_SUCCESS = 'GET_MESSAGES_SUCCESS';


export const SEND_MESSAGE = 'SEND_MESSAGE';
export const EDIT_MESSAGE = 'EDIT_MESSAGE';
export const DELETE_MESSAGE = 'DELETE_MESSAGE';
export const LIKE_MESSAGE = 'LIKE_MESSAGE';
export const SET_EDITING_MESSAGE = 'SET_EDITING_MESSAGE';

export const HIDE_MODAL = 'HIDE_MODAL';
